[33m0e5789c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Landing Page
[33m420c76a[m Navbar - Route Pengembalian  Berhasil
[33m14b98d7[m Navbar - Route Daftar Berhasil
[33m66087a1[m Folder FE BE
[33mdf4db76[m Framework Frontend
[33m07539bf[m Perbaikan db.js
[33m9428484[m WSL
[33mcf326dc[m Docker Berhasil
[33mbaae153[m Penyesuaian fitur untuk frontend
[33m609e7c0[m Backend: node.js, express, mongodb, docker
[33m2a5e311[m Backend: node.js, express, mongodb, docker
[33m61fb537[m Backend: node.js, express, mongodb, docker
